{
  "name": "Doable English",
  "short_name": "Doable",
  "description": "Aprende inglés de A1 a C1, paso a paso.",
  "lang": "es",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f4ef",
  "theme_color": "#0e7c86",
  "categories": ["education"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Repaso", "url": "./#/review" },
    { "name": "Práctica de 5 minutos", "url": "./#/practice/quick" },
    { "name": "Reto diario", "url": "./#/practice/daily" }
  ]
}
